
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .body_centor{
            background: #f6f8f9;
            margin-top: 20px;

        }
        .body_centor_left{
            width: 1308px;
            background: black;
            margin: 0 auto;
        }
        .body_centor_left_left{
            width: 223px;
            float: left;
        }
        .body_centor_left_right{
            width: 1000px;
            float: right;
            margin-right: 20px;
        }
        .left{
            color: black;
            padding-left: 50px;
            font-size: 18px;
            padding-top: 10px;
        }
        .left a{
            color:black;
        }
        .function_middle_list{

            padding-left: 52px;
        }
        .function_middle_list a{
            color: #575757;
        }
        .body_centor_left_right_2{
            background: white;
            border-radius:5px;
            margin-top: -20px;
            height: 230px;

        }
        .account{
            padding-left: 50px;
            padding-top: 40px;
            padding-bottom:40px;
        }
        .account span{
            font-size: 20px;
            color: #454545;
        }
        .account_1{
            margin-bottom: 40px;
                 }
        .account_2{
            margin-left: 40px;
            color: black;
        }
        .account_2 a{
             color: black;
        }
        .account_2_1{
            float: left;
            margin-left: 80px;
            margin-right: 80px;
        }
        .account_2_1 li{
            list-style-type:none;
            text-align:center
        }
        .account_font{
            font-size: 40px;
            text-align:center
        }
        .body_centor_left_right_3{
            margin-top: 40px;
        }
        .media{
            margin-left: 50px;
        }
        .media_left img{
            width: 160px;
        }
        .media_right_title{
            font-size: 18px;
        }
        .media_left_left{
            float: left;
            margin-right: 40px;
        }
        .media_right_number{
            vertical-align:bottom;
        }




    </style>
</head>
<body>
{% extends 'index_base.html' %}
{% block body %}
    <div class="body_centor">
        <div class="body_centor_left">
            <div class="body_centor_left_left">
                <ul class="nav nav-pills nav-stacked">
                    {% for function in function_list %}
                    <li class="left">
                        <a>{{ function.name }}</a>
                        {% if function.name == '功能' %}
                        {% for name in function_middle_list %}
                            <li class="function_middle_list">
                                <a  href="">{{ name.name }}</a>
                            </li>
                             {% endfor %}
                        {% endif %}
                        {% if function.name == '管理' %}
                        {% for name in function_manage_list %}
                            <li class="function_middle_list">
                                <a  href="">{{ name.name }}</a>
                            </li>
                             {% endfor %}
                        {% endif %}
                         {% if function.name == '推广' %}
                        {% for name in function_ad_list %}
                            <li class="function_middle_list">
                                <a  href="">{{ name.name }}</a>
                            </li>
                             {% endfor %}
                        {% endif %}
                        {% if function.name == '统计' %}
                        {% for name in function_count_list %}
                            <li class="function_middle_list">
                                <a  href="">{{ name.name }}</a>
                            </li>
                             {% endfor %}
                        {% endif %}
                         {% if function.name == '设置' %}
                        {% for name in function_set_list %}
                            <li class="function_middle_list">
                                <a  href="">{{ name.name }}</a>
                            </li>
                             {% endfor %}
                        {% endif %}
                         {% if function.name == '开发' %}
                        {% for name in function_python_list %}
                            <li class="function_middle_list">
                                <a  href="">{{ name.name }}</a>
                            </li>
                             {% endfor %}
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="body_centor_left_right">
                <div class="body_centor_left_right_1"></div>
                <div class="body_centor_left_right_2">
                    <div class="page-header account">
                        <div class="account_1"><span>账号整体情况</span></div>
                        <div class="account_2">

                            {% for name in account_list %}
                            <div class="account_2_1">
                                <li>{{ name.name }}</li>
                                {% if name.name == '新消息' %}
                                    <li><a class="account_font">{{ news }}</a></li>
                                {% endif %}
                                  {% if name.name == '新增人数' %}
                                    <li><a class="account_font">{{ new_number }}</a></li>
                                {% endif %}
                                    {% if name.name == '总用户数' %}
                                    <li><a class="account_font">{{ number }}</a></li>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                </div>
                <div class="body_centor_left_right_2 body_centor_left_right_3">
                    <div class="account "><span>已群发消息</span></div>
                     {% for file in myfile_list %}
                    <div class="media">
                        <div class="media_left_left">
                            <p>{{ file.time }}</p>
                            <p>发送完毕</p>
                        </div>
                        <div class="media_left">
                             <img style="float: left;width: 185px;margin-right: 20px" src="../../media/{{ file.pic}}" alt=" ">
                        </div>
                        <div class="media_right">
                            <p class="media_right_title">{{ file.title }}</p>
                            <p class="media_right_number">
                                <span>{{ file.read }}</span>
                                <span>{{ file.looking }}</span>
                                <span>{{ file.comment }}</span>
                                <span>{{ file.share }}</span>
                            </p>
                        </div>


                    </div>
                    {% endfor %}
                </div>
        </div>
    </div>
{% endblock %}
</body>
</html>